# pandemasa_fds

./: BERONIO_CARO_FDS.slnx
BERONIO_CARO_FDS/: Admin_GrossProfit.Designer.vb  Admin_GrossProfit.resx  Admin_GrossProfit.vb  Admin_Home.Designer.vb  Admin_Home.resx  Admin_Home.vb  Admin_Homevb.Designer.vb  Admin_Homevb.resx  Admin_Inv.Designer.vb  Admin_Inv.resx  Admin_Inv.vb  Admin_InvLogs.Designer.vb  Admin_InvLogs.resx  Admin_InvLogs.vb  Admin_ManageEmp.Designer.vb  Admin_ManageEmp.resx  Admin_ManageEmp.vb  Admin_ManageIngredients.Designer.vb  Admin_ManageIngredients.resx  Admin_ManageIngredients.vb  Admin_ManageProducts.Designer.vb  Admin_ManageProducts.resx  Admin_ManageProducts.vb  Admin_OrdLogs.Designer.vb  Admin_OrdLogs.resx  Admin_OrdLogs.vb  Admin_SignIn.Designer.vb  Admin_SignIn.resx  Admin_SignIn.vb  App.config  BERONIO_CARO_FDS.vbproj  Cart.Designer.vb  Cart.resx  Cart.vb  EmpManage.Designer.vb  EmpManage.vb  Global.vb  Menu(1).Designer.vb  Menu(1).resx  Menu(1).vb  (+33 more)
BERONIO_CARO_FDS/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
